# workshop

./: .gitignore  build.gradle  setting.gradle
src/main/java/org/demo/workshop/: HearingAid.java  Logbook.java  Message.java  MySpacecraft.java
src/main/resources/: application.yml
src/test/java/org/demo/workshop/: MySpacecraftIT.java  MySpacecraftTest.java
