buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'

jar {
    baseName 'workshop'
}

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://repo.spring.io/release/'}
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.4.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

version '1.0-SNAPSHOT'
description 'The workshop reference spacecraft'
processResources {
    expand(project.properties)
}
