buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'

jar {
    baseName 'workshop'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

version '1.0-SNAPSHOT'
description 'The workshop reference spacecraft'
processResources {
    expand(project.properties)
}
